{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "BE/dist",
    "rootDir": "BE/src",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "BE/src"
  ]
}